; Windows USB CDC ACM driver setup file.

; Copyright (C) 2004 Al Borchers (alborchers@steinerpoint.com)
; Taken from Linux documentation, modified for Black Magic debug probe
; by Gareth McMullin <gareth@blacksphere.co.nz>
; Re-modified by for the DAP42 debug probe by Devan Lai

; This provides the driver information for the GDB and UART interfaces to
; be presented as virtual serial ports in Windows.

; Common to Windows 32- and 64-bit systems

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%DAP42_DISPLAY_NAME%
DriverVer=28/12/2011,0.0.1.1

[Manufacturer]
%VendorName%=DeviceList, NTamd64

[Strings]
VendorName = "Devanarchy"
DAP42UART = "DAP42 UART Port"
DAP42SLCAN = "DAP42 SLCAN"
DAP42_DISPLAY_NAME = "DAP42 Driver"

[DeviceList]
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0100&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0110&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0120&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0130&MI_01
%DAP42SLCAN%=DriverInstall, USB\VID_1209&PID_da42&Rev_0130&MI_03

[DeviceList.NTamd64]
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0100&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0110&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0120&MI_01
%DAP42UART%=DriverInstall, USB\VID_1209&PID_da42&Rev_0130&MI_01
%DAP42SLCAN%=DriverInstall, USB\VID_1209&PID_da42&Rev_0130&MI_03

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

; Windows 32-bit sections
;~~~~~~~~~~~~~~~~~~~~~~~~~

[DriverInstall.nt]
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService = usbser,0x0002,DriverService.nt

[DriverService.nt]
DisplayName = %DAP42_DISPLAY_NAME%
ServiceType = 1                  ; SERVICE_KERNEL_DRIVER
StartType = 3                    ; SERVICE_DEMAND_START
ErrorControl = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\usbser.sys
LoadOrderGroup = Base

; Windows 64-bit sections
;~~~~~~~~~~~~~~~~~~~~~~~~~
[DriverInstall.NTamd64]
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService = usbser,0x0002,DriverService.NTamd64

[DriverService.NTamd64]
DisplayName = %DAP42_DISPLAY_NAME%
ServiceType = 1                  ; SERVICE_KERNEL_DRIVER
StartType = 3                    ; SERVICE_DEMAND_START
ErrorControl = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\usbser.sys
LoadOrderGroup = Base